logging.level.root=INFO
# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.      
#logging.file=C:/spring_app_log_file.log
logging.file=/var/log/app.log
# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#userBucket.path=C:\Users\sumeet_badwal\eclipse-workspace\demo\src\main\resources\static\estimation.py
#python.path=C:\Users\sumeet_badwal\AppData\Local\Programs\Python\Python37-32
python.path=/Users/sumeet_badwal/anaconda/bin/python
userBucket.path=/Users/sumeet_badwal/demo/estimation.py
#spring.profiles.active=prod